Field Name: serious_dlqin2yrs
Mean: 0.07
Standard Deviation: 0.25
Median: 0.0
Min: 0
Max: 1
Mode: 0    0
dtype: int64
Non-missing Value Count: 150000
Missing Value Count: 0


Field Name: revolving_utilization_of_unsecured_lines
Mean: 6.05
Standard Deviation: 249.76
Median: 0.154180737
Min: 0.0
Max: 50708.0
Mode: 0    0.0
dtype: float64
Non-missing Value Count: 150000
Missing Value Count: 0


Field Name: age
Mean: 52.3
Standard Deviation: 14.77
Median: 52.0
Min: 0
Max: 109
Mode: 0    49
dtype: int64
Non-missing Value Count: 150000
Missing Value Count: 0


Field Name: number_of_time30-59_days_past_due_not_worse
Mean: 0.42
Standard Deviation: 4.19
Median: 0.0
Min: 0
Max: 98
Mode: 0    0
dtype: int64
Non-missing Value Count: 150000
Missing Value Count: 0


Field Name: debt_ratio
Mean: 353.01
Standard Deviation: 2037.82
Median: 0.366507841
Min: 0.0
Max: 329664.0
Mode: 0    0.0
dtype: float64
Non-missing Value Count: 150000
Missing Value Count: 0


Field Name: monthly_income
Mean: 6670.22
Standard Deviation: 14384.67
Median: 5400.0
Min: 0.0
Max: 3008750.0
Mode: 0    5000.0
dtype: float64
Non-missing Value Count: 120269
Missing Value Count: 29731


Field Name: number_of_open_credit_lines_and_loans
Mean: 8.45
Standard Deviation: 5.15
Median: 8.0
Min: 0
Max: 58
Mode: 0    6
dtype: int64
Non-missing Value Count: 150000
Missing Value Count: 0


Field Name: number_of_times90_days_late
Mean: 0.27
Standard Deviation: 4.17
Median: 0.0
Min: 0
Max: 98
Mode: 0    0
dtype: int64
Non-missing Value Count: 150000
Missing Value Count: 0


Field Name: number_real_estate_loans_or_lines
Mean: 1.02
Standard Deviation: 1.13
Median: 1.0
Min: 0
Max: 54
Mode: 0    0
dtype: int64
Non-missing Value Count: 150000
Missing Value Count: 0


Field Name: number_of_time60-89_days_past_due_not_worse
Mean: 0.24
Standard Deviation: 4.16
Median: 0.0
Min: 0
Max: 98
Mode: 0    0
dtype: int64
Non-missing Value Count: 150000
Missing Value Count: 0


Field Name: number_of_dependents
Mean: 0.76
Standard Deviation: 1.12
Median: 0.0
Min: 0.0
Max: 20.0
Mode: 0    0.0
dtype: float64
Non-missing Value Count: 146076
Missing Value Count: 3924


